.hero{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  width: 100%;
  height: 540px;
  display: flex;
  align-items: center;
  @media screen and (max-width: 991px){
    height: 440px;
  }
  @media screen and (max-width: 767px){
    height: 400px;
  }
  &:before{
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba($color: #000000, $alpha: 0.6);
  }
  h2{
    color: $wt;
    font-weight: 500;
    font-size: 44px;
    margin-bottom: 5px;
    line-height: 1.25;
    position: relative;
    z-index: 2;
    @media screen and (max-width: 991px){
      font-size: 34px;
    }
    @media screen and (max-width: 767px){
      font-size: 30px;
    }
  }
  p{
    color: $wt;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 20px;
    position: relative;
    z-index: 2;
    @media screen and (max-width: 991px){
      font-size: 14px;
    }
  }
  .btn{
    position: relative;
    z-index: 2;
    @media screen and (max-width: 767px){
      font-size: 13px;
    }
  }
}

.event-grid{
  padding: 35px 0;
  background-color: #F2F2F2;
  @media screen and (max-width: 991px){
    padding: 25px 0;
  }
  @media screen and (max-width: 767px){
    padding: 15px 0;
  }
  .event-item{
    padding-left: 90px;
    position: relative;
    min-height: 80px;
    display: flex;
    align-items: center;
    @media screen and (max-width: 991px){
      padding-left: 65px;
    }
    @media screen and (max-width: 767px){
      margin-bottom: 10px;
    }
    .date{
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      display: inline-block;
      vertical-align: top;
      border-radius: 8px;
      padding: 7px 13px;
      background-color: $pri;
      margin-right: 15px;
      @media screen and (max-width: 991px){
        padding: 5px 10px;
      }
      h3{
        color: $wt;
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 0;
        @media screen and (max-width: 991px){
          font-size: 30px;
        }
      }
      h6{
        display: block;
        color: $wt;
        text-align: center;
        font-size: 15px;
        text-transform: uppercase;
        margin-bottom: 0;
        @media screen and (max-width: 991px){
          font-size: 14px;
        }
      }
    }
    p{
      display: inline-block;
      vertical-align: top;
      font-size: 15px;
      line-height: 1.3;
      margin-bottom: 0;
      @media screen and (max-width: 991px){
        font-size: 13px;
      }
    }
  }
}

.sekilas{
  .image{
    margin-top: 40px;
    width: 100%;
    height: 520px;
  }
  h3{
    color: $pri;
    font-size: 44px;
    line-height: 1.2;
    margin-bottom: 20px;
    @media screen and (max-width: 991px){
      font-size: 34px;
    }
    @media screen and (max-width: 767px){
      font-size: 30px;
      margin-bottom: 10px;
    }
  }
  p{
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;
    color: $bl;
    opacity: 0.6;
    @media screen and (max-width: 991px){
      font-size: 15px;
    }
    @media screen and (max-width: 767px){
      font-size: 14px;
      margin-bottom: 15px;
    }
  
  }
  .wrap-image{
    position: relative;
    @media screen and (max-width: 767px){
      margin-top: 25px;
    }
    &:before{
      content: "";
      position: absolute;
      z-index: 1;
      right: -20px;
      bottom: -25px;
      height: 60%;
      width: 100%;
      background-color: $pri;
      border-radius: 8px;
      @media screen and (max-width: 767px){
        right: -10px;
        bottom: -15px;
      }
    }
    .image-sekilas{
      position: relative;
      z-index: 2;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      border-radius: 8px;
      width: 100%;
      height: 340px;
      @media screen and (max-width: 767px){
        height: 250px;
      }
    }
  }
}

.news-home{
  padding: 90px 0;
  background-image: url('/heart-bg.png');
  background-repeat: no-repeat;
  background-position: right -40px bottom -80px;
  @media screen and (max-width: 767px){
    padding: 45px 0;
  }
  h2{
    font-size: 44px;
    font-weight: 500;
    margin-bottom: 40px;
    float: left;
    color: $pri;
    @media screen and (max-width: 991px){
      font-size: 34px;
    }
    @media screen and (max-width: 767px){
      font-size: 30px;
      float: none;
      display: block;
      margin-bottom: 5px;
    }
  }
  .btn-more{
    float: right;
    margin: 10px 0 30px 0;
    @media screen and (max-width: 767px){
      float: none;
    }
  }
  .news-item{
    display: block;
    .image{
      border-radius: 6px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      width: 100%;
      height: 180px;
      margin-bottom: 20px;
      @media screen and (max-width: 767px){
        margin-bottom: 10px;
      }
    }
    h5{
      height: 55px;
      overflow: hidden;
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 0;
      line-height: 1.4;
      color: $bl;
      transition: all 0.3s ease;
      @media screen and (max-width: 991px){
        font-size: 16px;
        height: 50px;
      }
    }
    h6{
      font-size: 14px;
      opacity: 0.4;
      color: $bl;
      text-transform: uppercase;
      margin: 0;
      @media screen and (max-width: 767px){
        margin: 0 0 20px 0;
      }
    }
    &:hover, &:focus{
      text-decoration: none;
      h5{
        color: $pri;
      }
    }
  }
}

.gallery{
  background-color: #306037;
  @media screen and (max-width: 767px){
    padding-top: 30px;
  }
  .gallery-head{
    margin-bottom: 60px;
    h5{
      font-size: 18px;
      opacity: 0.6;
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: $wt;
      float: left;
      margin-top: 15px;
      font-weight: normal;
      @media screen and (max-width: 767px){
        padding-left: 15px;
      }
    }
    .btn{
      float: right;
      margin-right: 40px;
      @media screen and (max-width: 991px){
        margin-right: 20px;
      }
      @media screen and (max-width: 767px){
        margin-right: 15px;
      }
    }
    &:after{
      content: "";
      display: table;
      clear: both;
    }
  }
  .gallery-text{
    @media screen and (max-width: 767px){
      padding: 0 15px;
    }
    h3{
      font-weight: 500;
      font-size: 38px;
      color: $wt;
      margin-bottom: 15px;
      line-height: 1.3;
      padding-right: 40px;
      @media screen and (max-width: 991px){
        font-size: 30px;
      }
      @media screen and (max-width: 767px){
        font-size: 26px;
      }
    }
    h6{
      font-size: 17px;
      color: $wt;
      opacity: 0.6;
      margin-bottom: 0;
      font-weight: normal;
      @media screen and (max-width: 991px){
        font-size: 15px;
      }
    }
  }
  .gallery-image{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 450px;
    margin-bottom: -6.5px;
    @media screen and (max-width: 767px){
      height: 300px;
    }
  }
  .slick-slider{
    position: relative;
    .slick-dots{
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      bottom: auto;
      width: auto;
      li{
        display: block;
        button{
          &:before{
            color: rgba($color: $wt, $alpha: 0.4);
          }
        }
        &.slick-active{
          button{
            &:before{
              color: rgba($color: $wt, $alpha: 1);
            }
          }
        }
      }
    }
  }
}
